BrainStorming Space Kombat:

Dicas:
Deixem seus votos abaixo de cada tema;
Coloquem comentários no final caso precise.

______________________________________

Tema: tela de derrota ou vitoria

KEVIN:
Mission Complete estilo metal slug;
You Win estilo atreet fighter;
GTA V quando morre;
Derrota LOL;

DIOGO:
Não mostrar que você perdeu, e sim mostrar que o inimigo ganhou, como MK (Mensagem diferente caso morra de ult);
Tipo pokemon quando ganha;

NICOLAS:

VINICIUS:

_______________________________________

Como liberar ult:

Kevin:
Digitar em ordem algo como um cheat;

Diogo:
Dividir o dano total, e acrescentar o resultado numa soma, até chegar ao valor necessario;
Vida abaixo de 25%;
Pressionar os golpes em certa ordem;

Nicolas:

Vinicius:

____________________________________

Tela de inicio:

Diogo:
Botão escrito "começar" que ative o game e a musica;

Kevin:
Uma pagina entre selecao/game;
Uma tela de loading, que quando termine, apareça um botão que comece o jogo e a música;

Nicolas:

Vinicius:

___________________________________________

Ranking

Diogo/Kevin:
Estilo arcade (Pac Man, Space Invader, etc)
posição, nome, tempo;

Nicolas:

Vinicius:

_______________________________________________

Ideias gerais:

Botão start pisca pisca;
Diminuir personagem na seleção; - **** FEITO ****

________________________________________________

                  COMENTÁRIOS